<?xml version="1.0" ?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" >

<xacro:property name="cam_color" value="Gazebo/Green" />

<gazebo reference="cam_link_1">
  <material>${cam_color}</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <self_collide>true</self_collide>

  <sensor name="camera" type="camera">
    <pose>0 0 1.5708 0 0 0</pose>

    <camera>
      <horizontal_fov>1.047</horizontal_fov>
      <image>
        <width>640</width>
        <height>480</height>
        <format>R8G8B8</format>
      </image>
      <clip><near>0.02</near><far>300</far></clip>
    </camera>

    <always_on>1</always_on>
    <update_rate>30</update_rate>
    <visualize>true</visualize>
    
    <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
        <ros>
          <remapping>image_raw:=image_raw</remapping>
          <remapping>camera_info:=camera_info</remapping>
        </ros>
        <camera_name>camera</camera_name>
        <frame_name>cam_link_1</frame_name>
      </plugin>
  </sensor>
</gazebo>
</robot>