<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

<gazebo reference="base_link">
  <sensor name="lidar_sensor" type="ray">
    <pose>0.05 -0.10 0.19 0 0 0</pose>

    <visualize>true</visualize>
    <always_on>true</always_on>
    <update_rate>10</update_rate>

    <ray>
      <scan>
        <horizontal>
          <samples>360</samples>
          <resolution>1</resolution>
          <min_angle>-3.14159</min_angle>
          <max_angle>3.14159</max_angle>
        </horizontal>
      </scan>

      <range>
        <min>0.12</min>
        <max>8.0</max>
        <resolution>0.01</resolution>
      </range>
    </ray>

    <plugin name="gazebo_ros_laser_controller"
            filename="libgazebo_ros_ray_sensor.so">

      <ros>
        <remapping>~/out:=scan</remapping>
      </ros>

      <output_type>sensor_msgs/LaserScan</output_type>
      <frame_name>base_link</frame_name>

    </plugin>
  </sensor>
</gazebo>

</robot>